version = '1.0-SNAPSHOT'

apply plugin: 'scala'

compileScala {
    options.compilerArgs << "-deprecation"
}

repositories {
  mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.1'
    testCompile 'org.scalatest:scalatest_2.12:3.0.1'
    testCompile 'junit:junit:4.12'
}
