version = '0.1'

apply plugin: 'scala'

compileScala {
    options.compilerArgs << "-deprecation"
}

repositories {
  mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.1'
    testCompile 'org.scalatest:scalatest_2.12:3.0.1'
    testCompile 'junit:junit:4.12'

    // dependencies needed for example with sip-proxy :
    compile group: 'javax.sip', name: 'jain-sip-api', version: '1.2.0'
    compile group: 'javax.sip', name: 'jain-sip-ri', version: '1.2.287'
}
